apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-cloudflare-tunnel
data:
  config.yaml: |
    # Name of the tunnel you want to run
    tunnel: "prod-tunnel"
    # The location of the secret containing the tunnel credentials
    credentials-file: /etc/cloudflared/creds/credentials.json
    # The location of the origin certificate
    origin-cert: /etc/cloudflared/certs/origin.pem
    # General purpose TCP routing for the network
    warp-routing:
      enabled: true
    # Serves the metrics server under /metrics and the readiness server under /ready
    metrics: 0.0.0.0:2000
    # Autoupdates applied in a k8s pod will be lost when the pod is removed or restarted, so
    # autoupdate doesn't make sense in Kubernetes. However, outside of Kubernetes, we strongly
    # recommend using autoupdate.
    no-autoupdate: true
    # The `ingress` block tells cloudflared which local service to route incoming
    # requests to. For more about ingress rules, see
    # https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
    ingress:
      # Production ingress rules
      - hostname: example.com
        service: http://prod-service:80
      - hostname: api.example.com
        service: http://api-service:80
      # This rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
      - service: http_status:404
