apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-cloudflare-tunnel

resources:
  - ../../base
  - origin-cert.yaml

namePrefix: prod-

labels:
  - pairs:
      environment: production

patches:
  - target:
      kind: ConfigMap
      name: cloudflare-tunnel
    path: configmap-patch.yaml
  - target:
      kind: Secret
      name: cloudflare-tunnel
    path: secret-patch.yaml
  - target:
      kind: Deployment
      name: cloudflare-tunnel
    path: deployment-patch.yaml

replicas:
  - name: cloudflare-tunnel
    count: 3
