apiVersion: v1
kind: Secret
metadata:
  name: prod-cloudflare-tunnel
type: Opaque
stringData:
  credentials.json: |
    {
      "AccountTag": "YOUR_PROD_ACCOUNT_TAG",
      "TunnelID": "YOUR_PROD_TUNNEL_ID",
      "TunnelSecret": "YOUR_PROD_TUNNEL_SECRET"
    }
