apiVersion: v1
kind: ConfigMap
metadata:
  name: apiserver-config-map
data:
  apiserver.conf: |
    auth {
      fixed_users {
        enabled: true
        pass_hashed: false
        users: [
          {
            username: "admin"
            password: "admin"
            name: "Admin"
          },
        ]
      }
    }
