apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-clearml

resources:
  - ../../base
  - ./apiserver-config.yaml

labels:
  - pairs:
      environment: development

patches:
  - target:
      kind: Deployment
      name: apiserver
    path: ./apiserver-deployment-patch.yaml
