apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-ingress-controller

resources:
  - ../../base
  - ingress-dynamic.yaml
  - serverstransport.yaml

patches:
  # Example: lower resources, enable dashboard service for dev
  - target:
      kind: Deployment
      name: traefik
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  - target:
      kind: Deployment
      name: traefik
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: "--providers.kubernetescrd.allowCrossNamespace=true"
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: "--api.insecure=true"
