apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./apiserver
  - ./async-delete
  - ./elasticsearch
  - ./fileserver
  - ./mongo
  - ./redis
  - ./webserver

labels:
  - pairs:
      app.kubernetes.io/part-of: clearml
