apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keycloak

resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - db-deployment.yaml
  - db-service.yaml
  - pvc-db.yaml
  - pvc-data.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: mlops
