apiVersion: v1
kind: ConfigMap
metadata:
  name: clearml-config
data:
  clearml.conf: |
    sdk {
        aws {
            s3 {
                # Defaults only; overlays should override for their environment
                region: "us-east-1"
                use_credentials_chain: true
                extra_args: {}
            }
            boto3 {
                pool_connections: 512
                max_multipart_concurrency: 16
                s3_addressing_style: "path"
            }
        }
    }
