apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-cloudflare-tunnel

resources:
  - ../../base

labels:
  - pairs:
      environment: development

patches:
  - target:
      kind: ConfigMap
      name: cloudflare-tunnel
    path: configmap-patch.yaml
  - target:
      kind: Secret
      name: cloudflare-tunnel
    path: secret-patch.yaml
  - target:
      kind: Deployment
      name: cloudflare-tunnel
    path: deployment-patch.yaml

replicas:
  - name: cloudflare-tunnel
    count: 1
