apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-clearml

resources:
  - ./agents/default
  - ./agents/train
  - ./config.yaml
patches:
  - target:
      kind: Deployment
      name: agent-services
    path: ./deployment-patch.yaml

labels:
  - pairs:
      environment: development
