apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod-minio-tenant
resources:
- ../../base
- minio-config.yaml
patches:
- path: tenant-patch.yaml
  target:
    kind: Tenant
    name: minio
