apiVersion: v1
kind: Secret
metadata:
  name: minio-config
  labels:
    app.kubernetes.io/name: minio-tenant
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: minio-operator
type: Opaque
stringData:
  # Root user credentials (development)
  accessKey: "dev-minioadmin"
  secretKey: "dev-minioadmin"
  # Environment configuration
  config.env: |-
    export MINIO_ROOT_USER=dev-minioadmin
    export MINIO_ROOT_PASSWORD=dev-minioadmin
    export MINIO_IDENTITY_OPENID_ENABLE=on
    export MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak.itdevops.id.vn/realms/mlops/.well-known/openid-configuration
    export MINIO_IDENTITY_OPENID_CLIENT_ID=minio
    export MINIO_IDENTITY_OPENID_CLIENT_SECRET=PIfPdbH6GbC3y8634olepmTFj4RPq7lz
    export MINIO_IDENTITY_OPENID_SCOPES=openid,profile,email
    export MINIO_IDENTITY_OPENID_REDIRECT_URI=https://minio-console.itdevops.id.vn/oauth_callback
    export MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC=off
    export MINIO_IDENTITY_OPENID_DISPLAY_NAME="Keycloak SSO"
    export MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
    export MINIO_IDENTITY_OPENID_CLAIM_USERINFO=on
    export MINIO_BROWSER_REDIRECT_URL=https://minio-console.itdevops.id.vn
    export MINIO_SERVER_URL=https://minio.itdevops.id.vn
