apiVersion: v1
kind: ConfigMap
metadata:
  name: clearml-config
data:
  clearml.conf: |
    sdk {
        aws {
            s3 {
                key: "prod-minioadmin"
                secret: "prod-minioadmin"
                region: "us-east-1"
                use_credentials_chain: false
                extra_args: {}
                credentials: [
                    {
                        host: "minio.prod-minio-tenant.svc.cluster.local:443"
                        key: "prod-minioadmin"
                        secret: "prod-minioadmin"
                        multipart: false
                        secure: true
                        verify: false
                    }
                ]
            }
            boto3 {
                pool_connections: 512
                max_multipart_concurrency: 16
                s3_addressing_style: "path"
            }
        }
    }
